# oil-tranfer-monitor-spring-boot

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/peilion/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  log4j2.xml
oil-transfer-monitor-apis/: pom.xml
oil-transfer-monitor-apis/src/main/java/cn/peilion/data/apis/: ElectricDataControllerApi.java  ElectricFeatureControllerApi.java  MSETControllerApi.java  VibrationDataControllerApi.java  VibrationFeatureControllerApi.java
oil-transfer-monitor-apis/src/main/java/cn/peilion/info/apis/: AssetControllerApi.java  MeasurePointControllerApi.java  PipelineControllerApi.java  ServerInformationControllerApi.java  StationControllerApi.java
oil-transfer-monitor-apis/src/main/java/cn/peilion/log/apis/: MaintenanceLogControllerApi.java  ThresholdControllerApi.java  WarningLogControllerApi.java
oil-transfer-monitor-apis/src/main/java/cn/peilion/login/apis/: LoginControllerApi.java
oil-transfer-monitor-common/: maven_prod.properties  maven_test.properties  pom.xml
oil-transfer-monitor-common/src/main/java/cn/peilion/common/constans/: ArticleConstans.java  ESIndexConstants.java  LoginConstant.java
oil-transfer-monitor-common/src/main/java/cn/peilion/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  DateDeserializer.java  DateSerializer.java
oil-transfer-monitor-common/src/main/java/cn/peilion/common/redis/: RedisConfiguration.java
oil-transfer-monitor-common/src/main/java/cn/peilion/common/restTemplate/: Map2ObjectUtils.java  MyRestTemplate.java
oil-transfer-monitor-common/src/main/java/cn/peilion/common/security/: AppCheckSignFilter.java  AppTokenFilter.java
oil-transfer-monitor-common/src/main/java/cn/peilion/common/threadpool/: ThreadPoolConfig.java
oil-transfer-monitor-common/src/main/resources/: kafka.properties  zookeeper.properties
oil-transfer-monitor-common/src/main/resources/config/: application.properties
oil-transfer-monitor-common/src/test/java/cn/peilion/common/jackson/: JacksonTest.java
oil-transfer-monitor-data/: pom.xml
oil-transfer-monitor-data/src/main/java/cn/peilion/data/: DataJarApplication.java
oil-transfer-monitor-data/src/main/java/cn/peilion/data/component/: MeasurePointMapHolder.java
oil-transfer-monitor-data/src/main/java/cn/peilion/data/config/: InitConfig.java  MysqlConfig.java  Swagger2Config.java
oil-transfer-monitor-data/src/main/java/cn/peilion/data/controller/: ElectricDataController.java  ElectricFeatureController.java  MSETController.java  VibrationDataController.java  VibrationFeatureController.java
oil-transfer-monitor-data/src/main/java/cn/peilion/data/service/: ElectricDataService.java  ElectricFeatureService.java  MSETService.java  VibrationDataService.java  VibrationFeatureService.java
oil-transfer-monitor-data/src/main/java/cn/peilion/data/threadTask/: ComputeSpectrumTask.java  ComputeSpectrumTaskResult.java
oil-transfer-monitor-data/src/main/resources/: application.properties
oil-transfer-monitor-info/: pom.xml
oil-transfer-monitor-info/src/main/java/cn/peilion/info/: InfoJarApplication.java
oil-transfer-monitor-info/src/main/java/cn/peilion/info/config/: InitConfig.java  MysqlConfig.java  RestTemplateConfig.java  RibbonConfig.java  Swagger2Config.java
oil-transfer-monitor-info/src/main/java/cn/peilion/info/controller/: AssetController.java  MeasurePointController.java  PipelineControllerApiImpl.java  ServerInformationController.java  StationController.java
oil-transfer-monitor-info/src/main/java/cn/peilion/info/service/: AssetService.java  MeasurePointService.java  PipelineService.java  ServerService.java  StationService.java
oil-transfer-monitor-info/src/main/java/cn/peilion/info/service/impl/: AssetServiceImpl.java  MeasurePointServiceImpl.java  PipelineServiceImpl.java  ServerServiceImpl.java  StationServiceImpl.java
oil-transfer-monitor-info/src/main/resources/: application.properties
oil-transfer-monitor-log/: maven_test.properties  pom.xml
oil-transfer-monitor-log/src/main/java/cn/peilion/log/: LogJarApplication.java
oil-transfer-monitor-log/src/main/java/cn/peilion/log/config/: InitConfig.java  MysqlConfig.java  Swagger2Config.java
oil-transfer-monitor-log/src/main/java/cn/peilion/log/controller/: MaintenanceLogController.java  ThresholdController.java  WarningLogController.java
oil-transfer-monitor-log/src/main/java/cn/peilion/log/service/: MaintenanceRecordService.java  ThresholdService.java  WarningLogService.java
oil-transfer-monitor-log/src/main/resources/: application.properties
oil-transfer-monitor-login/: pom.xml
oil-transfer-monitor-login/src/main/java/cn/peilion/login/: LoginJarApplication.java
oil-transfer-monitor-login/src/main/java/cn/peilion/login/config/: InitConfig.java  MysqlConfig.java  Swagger2Config.java
oil-transfer-monitor-login/src/main/java/cn/peilion/login/controller/: LoginController.java
oil-transfer-monitor-login/src/main/java/cn/peilion/login/service/: UserLoginService.java  ValidateService.java
oil-transfer-monitor-model/: pom.xml
oil-transfer-monitor-model/src/main/java/cn/peilion/model/annotation/: DateConvert.java  ElectricFeatureFiled.java  ElectricFeatureFiledValidator.java  IdEncrypt.java  VibrationFeatureFiled.java  VibrationFeatureFiledValidator.java
oil-transfer-monitor-model/src/main/java/cn/peilion/model/mappers/: AssetMapper.java  ElectricDataMapper.java  ElectricFeatureMapper.java  InformationSchemaMapper.java  MSETMapper.java  MaintenanceRecordMapper.java  MeasurePointMapper.java  (+6 more)
oil-transfer-monitor-model/src/main/resources/mappers/: AssetMapper.xml  MSETMapper.xml  MeasurePointMapper.xml  ThresholdMapper.xml  VibrationDataMapper.xml  WarningLogMapper.xml
oil-transfer-monitor-utils/: pom.xml
py/: main.py
py/db/dev/: exam.py
py/db_model/: __init__.py  log.py
py/tasks/: elec_feature_task.py  feature_task.py  mset_task.py
py/utils/: elec_feature_tool.py
(+95 files in other folders)
