# 当前环境名称
spring.profiles.active=test
# 指定默认不自动化配置相关模块，通过JavaConfig指定加载
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=com.luhuiguo.fastdfs.FdfsAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
# 使用CGLIB
spring.aop.proxy-target-class=true
# 全局字符集设置
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 全局端口定义
port.gateway=8081
port.eureka=8761
port.login=9001
port.data=9009
port.info=9004
port.log=9005
# 全局hostname配置
hostname.eureka.server=localhost
# ServicesName 微服务名称
sn.login=login
sn.info=info
sn.data=data
sn.log=log
sn.eureka=eureka
# eureka 客户端配置
eureka.instance.lease-renewal-interval-in-seconds=5
#实例摘除超时时间
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoint.shutdown.enabled=true
#redis config
spring.redis.host=123.56.7.137
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=90000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

mybatis.type-handlers-package=cn.peilion.model.typeHandler
